<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/crearItem"
        android:icon="@android:drawable/ic_input_add"
        android:title="Crear item"
        app:showAsAction="always" />


    <item
        android:id="@+id/iteemEliminar"
        android:icon="@android:drawable/btn_dialog"
        android:title="eliminnar"
        app:showAsAction="always" />

   
</menu>